# HomeController

./: .gitignore  HomeController.sln
ArtNet/: App.config  ArtNet.Sender.csproj  ArtNetHubClient.cs  ArtNetPlugin.cs  ArtNetPlugin.csproj  Sender.cs
ArtNet.Common/: AddressValuePair.cs  ArtDmxPackage.cs  ArtNet.Common.csproj  ByteHelper.cs  IArtNetPackage.cs  OpCodes.cs
ArtNet.ConsoleListener/: ArtNet.ConsoleListener.csproj  Program.cs
ArtNet.Data/: App.config  ArtNet.Data.csproj  DataConverter.cs  Persistence.cs
ArtNet.Fascade/: ArtNet.Fascade.csproj  ArtNetFascade.cs  Fade.cs
ArtNet.Tests/: ArtDmxPackageTests.cs  ArtNet.Tests.csproj  ByteHelperTests.cs  SenderTests.cs
ArtNet/Common/: AddressValuePair.cs  ArtDmxPackage.cs  ByteHelper.cs  IArtNetPackage.cs  OpCodes.cs
ArtNet/Data/: IPersistence.cs  Persistence.cs
ArtNet/Data/DAL/: ArtDmxContext.cs  ArtDmxInitializer.cs
ArtNet/Data/Entities/: ArtDmxEntity.cs
ArtNet/Fascade/: ArtNetFascade.cs
ArtNet/Properties/: AssemblyInfo.cs
Artnet.ConsoleSender/: App.config  Artnet.ConsoleSender.csproj  Program.cs
Common/: Common.kproj  HubClient.cs  IPlugin.cs  project.json
EventBus/: App.config  EventBus.csproj  (+4 more)
EventBus.ConsoleSender/: EventBus.ConsoleSender.csproj  Program.cs  packages.config
EventBus.Core/: EventBus.Core.csproj  EventHub.cs  Program.cs  Startup.cs
EventBus.Messaging/: ChannelType.cs  EventBus.Messaging.xproj  Location.cs  project.json
EventBus.Messaging - Kopie/: ChannelType.cs  EventBus.Messaging.kproj  Fixture.cs  Message.cs  project.json
EventBus.MessagingLegacy/: EventBus.Messaging.csproj  Message.cs  MethodType.cs
PluginHost/: App.config  PluginHost.csproj  PluginLoader.cs  PluginUnloader.cs  Program.cs
PluginHost/Plugins/: ReadMe.txt
PluginHost/Properties/: AssemblyInfo.cs  launchSettings.json
Plugins.Common/: HubClientBase.cs  IHubClient.cs  IPlugin.cs  PluginBase.cs  PluginRegister.cs  Plugins.Common.csproj  packages.config
Plugins.Common/Fixtures/: Channel.cs  FixtureBase.cs  Light.cs  Room.cs  Temperature.cs
Plugins.Common/Properties/: AssemblyInfo.cs
WebFrontend/: Global.asax.cs  Program.cs  Startup.cs  Web.config  WebFrontend.csproj  WebFrontend.xproj  bower.json  config.json  foo.barnpmrc  gulpfile.js  package-lock.json  package.json  packages.config  project.json  project.lock.json  tsconfig-aot.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
WebFrontend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebFrontend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
WebFrontend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
WebFrontend/Properties/: AssemblyInfo.cs  launchSettings.json
WebFrontend/Properties/PublishProfiles/: SelfHosted-publish.ps1
WebFrontend/Providers/: ApplicationOAuthProvider.cs
WebFrontend/Scripts/: _references.js
WebFrontend/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
WebFrontend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
WebFrontend/Views/Home/: Index.cshtml
WebFrontend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WebFrontend/Views/Shared/: _Layout.cshtml
WebFrontend/angularApp/: Index.html  config.service.js  config.service.js.map  config.service.ts  format.pipe.js  format.pipe.js.map  format.pipe.ts  hc-routing.module.js  hc-routing.module.js.map  hc-routing.module.ts  hc.component.js  hc.component.js.map  hc.component.ts  hc.module.js  hc.module.js.map  hc.module.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts  hub.service.js  hub.service.js.map  hub.service.ts  main.js  main.js.map  main.ts  menu.component.html  menu.component.js  menu.component.js.map  menu.component.scss  menu.component.ts  navigation.service.js  navigation.service.js.map  navigation.service.ts  polyfills.js  polyfills.js.map  polyfills.ts  room.component.html  room.component.js  room.component.js.map  (+7 more)
WebFrontend/config/: webpack.dev.js  webpack.prod.js  webpack.test.js
WebFrontend/typings/: browser.d.ts  index.d.ts  main.d.ts
WebFrontend/typings/browser/ambient/jquery/: jquery.d.ts
WebFrontend/typings/globals/jquery/: index.d.ts
WebFrontend/typings/globals/signalr/: index.d.ts  typings.json
WebFrontend/typings/main/ambient/signalr/: signalr.d.ts
WebFrontend/wwwroot/: Index.html  _references.js
WebFrontend/wwwroot/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.html  app.js  app.js.map  app.module.js  app.module.js.map  app.module.ts  boot.js  boot.js.map  config.service.js  config.service.js.map  config.service.ts  format.pipe.js  format.pipe.js.map  format.pipe.ts  hub.service.js  hub.service.js.map  hub.service.ts  menu.component.html  menu.component.js  menu.component.js.map  menu.component.ts  navigation.service.js  navigation.service.js.map  navigation.service.ts  room.component.html  room.component.js  room.component.js.map  room.component.less  room.component.ts
WebFrontend/wwwroot/app/components/home/: home.js  home.js.map
WebFrontend/wwwroot/app/components/menu/: menu.html  menu.js  menu.js.map
WebFrontend/wwwroot/app/components/room/: room.html  room.js  room.js.map  room.ts
WebFrontend/wwwroot/app/services/: ConfigService.js  ConfigService.js.map  ConfigService.ts  HubService.js  HubService.js.map  HubService.ts  NavigationService.js  NavigationService.js.map
WebFrontend/wwwroot/css/: site.css
WebFrontend/wwwroot/lib/winjs/: .bower.json
WebFrontend/wwwroot/scripts/: HomeController.js
(+142 files in other folders)
