.navbar-inverse .dropdown-menu{
  background-color: #222;
  border-color: #080808;
  &>li>a{
    color: #999;
    &:hover{
      color: #fff;
      background-color: #000;
    }
  }
  &>.divider {
    background-color: #000;
  }
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
}